# ngSpringplate

./: .gitignore  LICENSE  README.MD  pom.xml
services/: pom.xml
services/src/main/java/net/bradproctor/ngspringplate/dao/: BaseDao.java  UserDao.java
services/src/main/java/net/bradproctor/ngspringplate/domain/: BaseDomain.java  UserEntity.java
services/src/main/java/net/bradproctor/ngspringplate/dto/: User.java
services/src/main/java/net/bradproctor/ngspringplate/services/: UserService.java
services/src/main/java/net/bradproctor/ngspringplate/services/impl/: UserServiceImpl.java
services/src/main/resources/: mockClientFile.json
services/src/main/resources/spring/: datasource-config.xml  service-config.xml
web/: pom.xml
web/src/main/java/net/bradproctor/ngspringplate/config/: WebConfig.java
web/src/main/java/net/bradproctor/ngspringplate/controller/: MainController.java  UserController.java
web/src/main/java/net/bradproctor/ngspringplate/exception/: WebException.java
web/src/main/webapp/: Gruntfile.js  bower.json  e2e.conf.js  karma.conf.js  package.json
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/spring/: servlet.xml
web/src/main/webapp/app/messages/: en-US-messages.json
web/src/main/webapp/app/scripts/: app.js  footer.tpl.html  header.tpl.html
web/src/main/webapp/app/scripts/home/: app.js  home.ctrl.js  home.svc.js  home.tpl.html
web/src/main/webapp/app/scripts/shared/: app.js  directives.js  log.svc.js  messages.fact.js  userInfo.tpl.html
web/src/main/webapp/app/scripts/shared/messages/: default-messages.js  en-US-messages.js
web/src/main/webapp/app/styles/: app.less
web/src/main/webapp/test/e2e/home/: client.spec.js
web/src/main/webapp/test/spec/home/: home.ctrl.spec.js
web/src/main/webapp/views/: index.jsp  main.jsp  scripts.jsp
